<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Infinity Games | Minecraft
    </title>
    <style>
        selector {
        }

        body {
            background-color: white
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        lir {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #111;
            }
    </style>
</head>
<body style="font-family:monospace">
    <nav>
        <ul>
            <li><a href="homePage.html">Home</a></li>
            <li><a href="request.html">Request a Game</a></li>
            <lir>
                <input type="text" placeholder="Search">
                <a href="gamePage.html"><button style="margin-right:25px; margin-top: 13px;" type="button"><img src="https://static.thenounproject.com/png/424965-200.png" width="10" height="10"></button></a>
            </lir>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div style="position:relative; 
                top: 17px;
                float:left">
        <img src="images/grass2.png" alt="Minecraft"
             width="32" height="32" />
    </div>
    <div style="position:relative; 
                right:-60px; 
                float:right">
        <figure {
                display: ink
                }>
        <a href="home.html">
        <img src="images/logo2.png" alt="logo"
             width="116" height="66"
             /></a>
             <figcaption> 
                <p style="
                font-family: monospace">
                A Stone Cold product
             </p></figcaption>
        </figure>
    </div>
    
    <div>
        <h1 style="font-family: monospace"> |Minecraft</h1>
    </div>

    <iframe width="300" height="167"
            src="https://www.youtube.com/embed/MmB9b5njVbA"
            title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
    <p style="font-family: monospace">
        Minecraft is a sandbox style video game with seemingly endless possibilities. From planting crops and creating a farm
        to fighting the dragon in the End Dimension, you will never run out of things to do.
    </p>
</body>
</html>
