<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinity Games</title>
        <style>
            selector {
            }

            body {
                background-color: white
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            lir {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

            figure figcaption {
                text-align: center;
            }
        </style>
    </head>
    <body style="font-family:monospace">
        
        <!-- Navbar -->
        <nav><script src="nav.js"></script></nav>
        
        <div style="position:relative;
                right:-60px;
                float:right">
        </div>
        <h1 style="font-family: monospace">
            Login
        </h1>

        <div style="font-family: monospace">
            Username: <input type="text" />
        </div><br>

        <div style="font-family: monospace">
            Password: <input type="text" />
        </div><br>

        <button type="button">Login</button>
    </body>
</html>